all: update-keyrings $(addsuffix .deb822-list,$(notdir $(wildcard /srv/udd.debian.org/email-archives/debian-devel-changes/debian-devel-changes.*)))

update-keyrings:
	rsync -qaz --no-t  --progress keyring.debian.org::keyrings/keyrings/ debian-keyring/

debian-devel-changes.%.deb822-list: /srv/udd.debian.org/email-archives/debian-devel-changes/debian-devel-changes.%
	/srv/udd.debian.org/udd/scripts/upload_history_extractor.py --mbox $< --output-dir . --keyring-dir debian-keyring --cache-dir gpg-cache

.PHONY: update-keyrings
